<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nearing Midnight-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NRVC" id="Y6W-OH-hqX" customClass="NRViewController" customModule="RaptureReady" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nearing Midnight" id="Mlv-ha-iNE">
                        <leftBarButtonItems>
                            <barButtonItem id="G9e-tQ-wpM"/>
                            <barButtonItem image="chevron.backward" catalog="system" id="M3c-0m-Khy">
                                <connections>
                                    <action selector="goBack:" destination="Y6W-OH-hqX" id="QuY-m4-OtY"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="chevron.forward" catalog="system" id="oNs-rk-gzS">
                                <connections>
                                    <action selector="goForward:" destination="Y6W-OH-hqX" id="MUn-Ix-Nmj"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" image="arrow.clockwise" catalog="system" id="RtU-d5-2Kc">
                            <connections>
                                <action selector="refresh:" destination="Y6W-OH-hqX" id="kPt-5s-MZz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="-13"/>
        </scene>
        <!--Vertizontal Media-->
        <scene sceneID="8bZ-r7-i7Z">
            <objects>
                <viewController storyboardIdentifier="VMVC" id="Kcd-HY-4aC" customClass="VMViewController" customModule="RaptureReady" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0TC-e1-eyz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YtS-Mn-jKR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Vertizontal Media" id="GxX-pG-1AM">
                        <leftBarButtonItems>
                            <barButtonItem id="gPi-1C-xfy"/>
                            <barButtonItem image="chevron.backward" catalog="system" id="XWF-58-tI5">
                                <connections>
                                    <action selector="goBack:" destination="Kcd-HY-4aC" id="lK6-ui-Z59"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="chevron.forward" catalog="system" id="3Qt-kp-1zs">
                                <connections>
                                    <action selector="goForward:" destination="Kcd-HY-4aC" id="AZs-R1-lgo"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" image="arrow.clockwise" catalog="system" id="zN1-9W-qKw">
                            <connections>
                                <action selector="refresh:" destination="Kcd-HY-4aC" id="LrO-su-6km"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8R9-wV-Hrt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="679"/>
        </scene>
        <!--End Time Writers-->
        <scene sceneID="ptn-Oz-4a5">
            <objects>
                <viewController storyboardIdentifier="ETWVC" id="mdV-x6-KOS" customClass="ETWViewController" customModule="RaptureReady" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ed-29-SZ4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Qn-Bn-7UQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="End Time Writers" id="Oa5-by-8UI">
                        <leftBarButtonItems>
                            <barButtonItem id="1RB-fA-sqT"/>
                            <barButtonItem image="chevron.backward" catalog="system" id="nP4-83-aY8">
                                <connections>
                                    <action selector="goBack:" destination="mdV-x6-KOS" id="E6a-23-vkb"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="chevron.forward" catalog="system" id="qie-Xe-Vm2">
                                <connections>
                                    <action selector="goForward:" destination="mdV-x6-KOS" id="Y90-zk-tAc"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" image="arrow.clockwise" catalog="system" id="IsZ-Co-DhC">
                            <connections>
                                <action selector="refresh:" destination="mdV-x6-KOS" id="LjB-jS-W9g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1O-37-IiC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="679"/>
        </scene>
        <!--Christian Classic-->
        <scene sceneID="EpO-l0-BVf">
            <objects>
                <viewController storyboardIdentifier="CCVC" id="scj-Va-0lW" customClass="CCViewController" customModule="RaptureReady" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LBP-od-pS4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mJ6-yW-evO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Christian Classic" id="Cda-ak-BcO">
                        <leftBarButtonItems>
                            <barButtonItem id="Pe2-lp-lmW"/>
                            <barButtonItem image="chevron.backward" catalog="system" id="DBp-Iw-5jq">
                                <connections>
                                    <action selector="goBack:" destination="scj-Va-0lW" id="sL8-2k-aVY"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="chevron.forward" catalog="system" id="9dE-UT-cH0">
                                <connections>
                                    <action selector="goForward:" destination="scj-Va-0lW" id="uPs-dB-Mr6"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" image="arrow.clockwise" catalog="system" id="du1-Jf-Gmn">
                            <connections>
                                <action selector="refresh:" destination="scj-Va-0lW" id="6ul-8u-YyB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TO-Ec-2RN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="679"/>
        </scene>
        <!--Israel Watch-->
        <scene sceneID="YeT-QI-5KD">
            <objects>
                <viewController storyboardIdentifier="IWatchVC" id="uud-Qv-uJM" customClass="IWViewController" customModule="RaptureReady" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aqo-mM-mqJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HYL-ju-9fK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Israel Watch" id="noK-0E-8D5">
                        <leftBarButtonItems>
                            <barButtonItem id="FtU-0Y-XZN"/>
                            <barButtonItem image="chevron.backward" catalog="system" id="DCw-O0-F1Z">
                                <connections>
                                    <action selector="goBack:" destination="uud-Qv-uJM" id="GCe-ph-f3j"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="chevron.forward" catalog="system" id="0U9-8P-7cr">
                                <connections>
                                    <action selector="goForward:" destination="uud-Qv-uJM" id="VJR-WL-v2g"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" image="arrow.clockwise" catalog="system" id="AuJ-Ij-MZm">
                            <connections>
                                <action selector="refresh:" destination="uud-Qv-uJM" id="OtZ-rT-zL7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyx-XB-0cf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="-13"/>
        </scene>
        <!--Prayer Center-->
        <scene sceneID="B8Q-ZA-WWl">
            <objects>
                <viewController storyboardIdentifier="PCVC" id="PoD-Lt-e9O" customClass="PCViewController" customModule="RaptureReady" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Pc-lf-o7n">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0H9-pk-i00"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Prayer Center" id="ZA7-U6-as4">
                        <leftBarButtonItems>
                            <barButtonItem id="NDt-W7-Ity"/>
                            <barButtonItem image="chevron.backward" catalog="system" id="cUo-F7-Jvh">
                                <connections>
                                    <action selector="goBack:" destination="PoD-Lt-e9O" id="h5k-A6-C1b"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="chevron.forward" catalog="system" id="W59-n8-ATh">
                                <connections>
                                    <action selector="goForward:" destination="PoD-Lt-e9O" id="6Wt-CO-3ND"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" image="arrow.clockwise" catalog="system" id="hnK-ih-kds">
                            <connections>
                                <action selector="refresh:" destination="PoD-Lt-e9O" id="0Vd-bq-Acr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCP-bv-VbF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="-13"/>
        </scene>
        <!--RR Forums-->
        <scene sceneID="TeQ-GU-E3J">
            <objects>
                <viewController storyboardIdentifier="RRFVC" id="h9P-m1-yhS" customClass="RRForumsViewController" customModule="RaptureReady" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wlK-bH-9P5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="S00-He-oRN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="RR Forums" id="KgL-pS-eIs">
                        <leftBarButtonItems>
                            <barButtonItem id="3L4-pq-PMV"/>
                            <barButtonItem image="chevron.backward" catalog="system" id="6Lg-fk-lSe">
                                <connections>
                                    <action selector="goBack:" destination="h9P-m1-yhS" id="Ajb-hi-Dks"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="chevron.forward" catalog="system" id="Ius-sM-tGS">
                                <connections>
                                    <action selector="goForward:" destination="h9P-m1-yhS" id="xtU-yM-R9s"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" image="arrow.clockwise" catalog="system" id="Yjm-bs-PN5">
                            <connections>
                                <action selector="refresh:" destination="h9P-m1-yhS" id="Ghd-Ya-tw9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Qe-zW-ZkZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2361" y="-13"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="chevron.forward" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
