<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TV Channels-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TVCVC" id="Y6W-OH-hqX" customClass="TVCViewController" customModule="RaptureReady" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="TV Channels" id="XQ8-u8-Igk">
                        <leftBarButtonItems>
                            <barButtonItem title="Item" image="chevron.backward" catalog="system" id="0St-S3-nSH">
                                <connections>
                                    <action selector="goBack:" destination="Y6W-OH-hqX" id="TT8-Lr-DnR"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="chevron.forward" catalog="system" id="2A4-a0-9hf">
                                <connections>
                                    <action selector="goForward:" destination="Y6W-OH-hqX" id="j22-jc-JJ4"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="arrow.clockwise" catalog="system" id="Z6m-g1-mT3">
                            <connections>
                                <action selector="refresh:" destination="Y6W-OH-hqX" id="plq-QI-3T8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
        <!--Music Videos-->
        <scene sceneID="Emc-Bi-OeZ">
            <objects>
                <viewController storyboardIdentifier="MVVC" id="Qvh-lg-XoT" customClass="MVViewController" customModule="RaptureReady" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0gl-RT-Zqm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ren-rc-RFQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Music Videos" id="2B3-EO-xyq">
                        <leftBarButtonItems>
                            <barButtonItem title="Item" image="chevron.backward" catalog="system" id="pts-PP-Udd">
                                <connections>
                                    <action selector="goBack:" destination="Qvh-lg-XoT" id="38f-Ey-WUW"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="chevron.forward" catalog="system" id="aTC-G4-yHb">
                                <connections>
                                    <action selector="goForward:" destination="Qvh-lg-XoT" id="dkZ-Q8-791"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="arrow.clockwise" catalog="system" id="HBb-VQ-MUr">
                            <connections>
                                <action selector="refresh:" destination="Qvh-lg-XoT" id="U0G-Kd-ntz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atV-Jx-Gxv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="chevron.forward" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
