<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ifx-K3-IUB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TV-->
        <scene sceneID="5cj-9B-2a1">
            <objects>
                <navigationController id="3IC-5h-pa6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TV" image="tv" catalog="system" selectedImage="tv.fill" id="grY-NO-I8a"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3JM-8s-e4z">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xbn-3W-Sru" kind="relationship" relationship="rootViewController" id="SEc-kh-iqh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxa-0L-lnG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637.4045801526718" y="662.67605633802816"/>
        </scene>
        <!--Watch TV-->
        <scene sceneID="0cU-lC-3as">
            <objects>
                <viewController storyboardIdentifier="WatchTVVC" id="Xbn-3W-Sru" customClass="TVVC" customModule="RaptureReady" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z5I-t3-WpP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WVS-EH-NSJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Watch TV" id="nM0-S1-mPm">
                        <leftBarButtonItems>
                            <barButtonItem image="chevron.backward" catalog="system" id="5qg-jr-8Qf">
                                <connections>
                                    <action selector="goBack:" destination="Xbn-3W-Sru" id="Q00-bG-I9W"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="chevron.forward" catalog="system" id="iVi-qO-nLZ">
                                <connections>
                                    <action selector="goForward:" destination="Xbn-3W-Sru" id="fAy-ls-HYe"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" image="arrow.clockwise" catalog="system" id="dNL-Le-QhB">
                            <connections>
                                <action selector="refresh:" destination="Xbn-3W-Sru" id="OyN-v6-NEx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xv6-om-bb3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3457.2519083969464" y="662.67605633802816"/>
        </scene>
        <!--Read Bible-->
        <scene sceneID="byq-Wf-gWD">
            <objects>
                <navigationController id="5hP-hc-ZPU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Read Bible" image="book" catalog="system" selectedImage="book.fill" id="JFv-Jx-UPc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="adx-fz-m2Q">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ny0-U5-3Px" kind="relationship" relationship="rootViewController" id="Spu-GT-47d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBZ-gv-NCb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4356.4885496183206" y="662.67605633802816"/>
        </scene>
        <!--Read Bible-->
        <scene sceneID="h1l-0q-Z0I">
            <objects>
                <viewController storyboardIdentifier="RBVC" id="ny0-U5-3Px" customClass="ProphecyVC" customModule="RaptureReady" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6jf-g3-HIt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0TB-lN-HDr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Read Bible" id="aSn-sU-Npq">
                        <leftBarButtonItems>
                            <barButtonItem image="chevron.backward" catalog="system" id="G94-Q1-5ZC">
                                <connections>
                                    <action selector="goBack:" destination="ny0-U5-3Px" id="HUe-yW-mdk"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="chevron.forward" catalog="system" id="gd8-RC-MCR">
                                <connections>
                                    <action selector="goForward:" destination="ny0-U5-3Px" id="Qwa-bg-i6i"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" image="arrow.clockwise" catalog="system" id="dWf-IJ-iLI">
                            <connections>
                                <action selector="refresh:" destination="ny0-U5-3Px" id="Vvr-8E-gL7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0C-f1-Hzw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5162.5954198473282" y="662.67605633802816"/>
        </scene>
        <!--Donate-->
        <scene sceneID="7QF-b7-yCZ">
            <objects>
                <navigationController id="wct-Fw-UWM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Donate" image="dollarsign" catalog="system" selectedImage="dollarsign" id="DHO-me-udl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ha6-tB-IMo">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zE9-zg-qQk" kind="relationship" relationship="rootViewController" id="2gj-vg-tiK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CzM-VW-fQP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7933.5877862595416" y="662.67605633802816"/>
        </scene>
        <!--Donate-->
        <scene sceneID="Ncg-9z-oB6">
            <objects>
                <viewController storyboardIdentifier="DonateVC" id="zE9-zg-qQk" customClass="DonateViewController" customModule="RaptureReady" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BGt-Su-NTi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OlY-dq-Y7u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Donate" id="NCl-e2-Rxg">
                        <leftBarButtonItems>
                            <barButtonItem image="chevron.backward" catalog="system" id="bai-Fg-Pfa">
                                <connections>
                                    <action selector="goBack:" destination="zE9-zg-qQk" id="uq4-Oa-cwa"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="chevron.forward" catalog="system" id="r8P-SM-I7n">
                                <connections>
                                    <action selector="goForward:" destination="zE9-zg-qQk" id="guX-r0-evR"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" image="arrow.clockwise" catalog="system" id="N5W-7i-Q8i">
                            <connections>
                                <action selector="goRefresh:" destination="zE9-zg-qQk" id="HhG-mA-WXZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghn-H9-TlO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8744.2748091603044" y="662.67605633802816"/>
        </scene>
        <!--Podcast-->
        <scene sceneID="e4x-Td-eXO">
            <objects>
                <navigationController id="yRY-AB-5NG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Podcast" image="mic" catalog="system" selectedImage="mic.fill" id="Gbo-Rx-BvO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JCg-4y-G6O">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z2c-m5-Cji" kind="relationship" relationship="rootViewController" id="aEU-cE-cfI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Awy-Xs-M8o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9744.2748091603044" y="662.67605633802816"/>
        </scene>
        <!--Podcasts-->
        <scene sceneID="NzW-xZ-4Ru">
            <objects>
                <viewController storyboardIdentifier="PodcastsVC" id="z2c-m5-Cji" customClass="PodcastsViewController" customModule="RaptureReady" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6FU-gM-YRr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gqq-Er-Coa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Podcasts" id="FjL-bK-FZh">
                        <leftBarButtonItems>
                            <barButtonItem image="chevron.backward" catalog="system" id="nd6-b9-mkL">
                                <connections>
                                    <action selector="goBack:" destination="z2c-m5-Cji" id="WTv-uU-aRt"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="chevron.forward" catalog="system" id="qky-wA-ho6">
                                <connections>
                                    <action selector="goForward:" destination="z2c-m5-Cji" id="kM4-E5-5LN"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" image="arrow.clockwise" catalog="system" id="jhE-Mu-wzS">
                            <connections>
                                <action selector="goRefresh:" destination="z2c-m5-Cji" id="lRW-DR-LKT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zwa-LU-iMq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10536.641221374046" y="662.67605633802816"/>
        </scene>
        <!--Facebook-->
        <scene sceneID="KB5-Bp-pAF">
            <objects>
                <navigationController id="IMW-Gk-7kb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Facebook" image="f.circle" catalog="system" selectedImage="f.circle.fill" id="53j-8L-jKc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AQu-bY-MBg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EYv-g7-t72" kind="relationship" relationship="rootViewController" id="1XK-PA-JZp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pje-Az-0KF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11669.465648854961" y="666.90140845070425"/>
        </scene>
        <!--Facebook-->
        <scene sceneID="DEK-ws-52f">
            <objects>
                <viewController storyboardIdentifier="FacebookVC" id="EYv-g7-t72" customClass="FacebookVC" customModule="RaptureReady" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HW9-ji-Mvd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EYM-NX-TUl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Facebook" id="mqg-cr-Fz9">
                        <leftBarButtonItems>
                            <barButtonItem image="chevron.backward" catalog="system" id="wbo-HM-UlT">
                                <connections>
                                    <action selector="goBack:" destination="EYv-g7-t72" id="AU0-2L-XI2"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="chevron.forward" catalog="system" id="lZa-s9-vbI">
                                <connections>
                                    <action selector="goForward:" destination="EYv-g7-t72" id="wH9-yt-gsi"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" image="arrow.clockwise" catalog="system" id="nlW-9k-M4Y">
                            <connections>
                                <action selector="goRefresh:" destination="EYv-g7-t72" id="9oW-uR-hgq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebn-Id-lQF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12495.419847328243" y="666.90140845070425"/>
        </scene>
        <!--Contact-->
        <scene sceneID="2RC-wn-fLg">
            <objects>
                <navigationController id="3HJ-jr-sUC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contact" image="message" catalog="system" selectedImage="message.fill" id="BSb-YQ-WGV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sxp-zm-6hi">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kU3-zb-z8R" kind="relationship" relationship="rootViewController" id="SYR-3v-5aV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIK-Mb-kbb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6191.6030534351139" y="662.67605633802816"/>
        </scene>
        <!--Contact-->
        <scene sceneID="1WP-TV-1nM">
            <objects>
                <viewController storyboardIdentifier="ContactVC" id="kU3-zb-z8R" customClass="ContactVC" customModule="RaptureReady" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aT7-c0-7R2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fD1-zN-ZKG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact" id="D6c-ON-Urg">
                        <leftBarButtonItems>
                            <barButtonItem image="chevron.backward" catalog="system" id="edb-JC-Bg8">
                                <connections>
                                    <action selector="goBack:" destination="kU3-zb-z8R" id="JMD-UP-Hju"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="chevron.forward" catalog="system" id="Jrv-f9-sGT">
                                <connections>
                                    <action selector="goForward:" destination="kU3-zb-z8R" id="Yee-AU-wWi"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" image="arrow.clockwise" catalog="system" id="Qkl-nI-sth">
                            <connections>
                                <action selector="refresh:" destination="kU3-zb-z8R" id="AeT-7d-gdD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKT-zj-MF8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6979.3893129770986" y="662.67605633802816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="I9h-zO-ty0">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" automaticallyAdjustsScrollViewInsets="NO" id="ifx-K3-IUB" customClass="TabBarController" customModule="RaptureReady" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xpf-Xe-Ea5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="XEw-F9-vgU" kind="relationship" relationship="viewControllers" id="3sg-CV-PhJ"/>
                        <segue destination="S6S-Uh-EcE" kind="relationship" relationship="viewControllers" id="4cs-c2-dcm"/>
                        <segue destination="3IC-5h-pa6" kind="relationship" relationship="viewControllers" id="ppG-Xw-Zo7"/>
                        <segue destination="gW8-qG-WZd" kind="relationship" relationship="viewControllers" id="84v-cT-2Ri"/>
                        <segue destination="afC-o8-2In" kind="relationship" relationship="viewControllers" id="ESo-bf-hlt"/>
                        <segue destination="5hP-hc-ZPU" kind="relationship" relationship="viewControllers" id="w1L-jU-Oex"/>
                        <segue destination="wct-Fw-UWM" kind="relationship" relationship="viewControllers" id="Ku4-e5-60A"/>
                        <segue destination="3HJ-jr-sUC" kind="relationship" relationship="viewControllers" id="8Ub-lt-HOH"/>
                        <segue destination="IMW-Gk-7kb" kind="relationship" relationship="viewControllers" id="JkJ-fV-ezi"/>
                        <segue destination="re2-d0-m0G" kind="relationship" relationship="viewControllers" id="NuF-HK-7xi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGD-Q7-zWJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="EWc-4Q-Oyp">
            <objects>
                <viewController id="BAC-dB-3NS" customClass="HomeViewController" customModule="RaptureReady" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kpf-Wa-uDM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Browse Rapture Ready" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpB-3W-0dz">
                                <rect key="frame" x="110.33333333333333" y="120.99999999999999" width="172.33333333333337" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tCA-Os-mAE">
                                <rect key="frame" x="34" y="165.33333333333337" width="325" height="272"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="272" id="P52-6g-OJW"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="iOE-CD-aYc">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BAC-dB-3NS" id="XKZ-d1-KEE"/>
                                    <outlet property="delegate" destination="BAC-dB-3NS" id="zwZ-u8-8oy"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="diI-kM-G4O">
                                <rect key="frame" x="34" y="689.33333333333337" width="325" height="64"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="XEE-V4-Fc5"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="AzM-AO-0pO">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BAC-dB-3NS" id="e3P-2O-iQf"/>
                                    <outlet property="delegate" destination="BAC-dB-3NS" id="XC3-QO-001"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect with US" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pca-bG-k4f">
                                <rect key="frame" x="132.66666666666666" y="644.33333333333337" width="127.66666666666666" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TQs-Q5-mLm">
                                <rect key="frame" x="34" y="492.33333333333326" width="325" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="SdG-Ll-qlV"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="ftu-L8-WsA">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BAC-dB-3NS" id="82i-tm-mJc"/>
                                    <outlet property="delegate" destination="BAC-dB-3NS" id="AO5-FG-wzZ"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eternity Ready Media" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOk-nv-Auh">
                                <rect key="frame" x="115.66666666666669" y="447.33333333333331" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zX2-fM-QkQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZOk-nv-Auh" firstAttribute="top" secondItem="tCA-Os-mAE" secondAttribute="bottom" constant="10" id="8H7-G5-ihi"/>
                            <constraint firstItem="QpB-3W-0dz" firstAttribute="centerX" secondItem="Kpf-Wa-uDM" secondAttribute="centerX" id="Aoj-9T-KNn"/>
                            <constraint firstItem="QpB-3W-0dz" firstAttribute="top" secondItem="zX2-fM-QkQ" secondAttribute="top" constant="18" id="E5j-rR-rNf"/>
                            <constraint firstItem="TQs-Q5-mLm" firstAttribute="leading" secondItem="tCA-Os-mAE" secondAttribute="leading" id="G0z-af-BK1"/>
                            <constraint firstItem="TQs-Q5-mLm" firstAttribute="top" secondItem="ZOk-nv-Auh" secondAttribute="bottom" constant="24" id="Gve-Bb-FB7"/>
                            <constraint firstItem="tCA-Os-mAE" firstAttribute="leading" secondItem="zX2-fM-QkQ" secondAttribute="leading" constant="34" id="Jqk-s5-W1a"/>
                            <constraint firstItem="pca-bG-k4f" firstAttribute="centerX" secondItem="Kpf-Wa-uDM" secondAttribute="centerX" id="Mmo-GW-sTp"/>
                            <constraint firstItem="ZOk-nv-Auh" firstAttribute="centerX" secondItem="Kpf-Wa-uDM" secondAttribute="centerX" id="Sej-Ik-w0a"/>
                            <constraint firstItem="diI-kM-G4O" firstAttribute="top" secondItem="pca-bG-k4f" secondAttribute="bottom" constant="24" id="T2E-Sl-qXo"/>
                            <constraint firstItem="TQs-Q5-mLm" firstAttribute="trailing" secondItem="tCA-Os-mAE" secondAttribute="trailing" id="UAk-9Y-j1D"/>
                            <constraint firstItem="tCA-Os-mAE" firstAttribute="top" secondItem="QpB-3W-0dz" secondAttribute="bottom" constant="24" id="YR9-PJ-TWb"/>
                            <constraint firstItem="diI-kM-G4O" firstAttribute="leading" secondItem="tCA-Os-mAE" secondAttribute="leading" id="at1-P2-Pn4"/>
                            <constraint firstItem="pca-bG-k4f" firstAttribute="top" secondItem="TQs-Q5-mLm" secondAttribute="bottom" constant="24" id="jNK-T3-73U"/>
                            <constraint firstItem="diI-kM-G4O" firstAttribute="trailing" secondItem="tCA-Os-mAE" secondAttribute="trailing" id="snk-jx-QAA"/>
                            <constraint firstItem="zX2-fM-QkQ" firstAttribute="trailing" secondItem="tCA-Os-mAE" secondAttribute="trailing" constant="34" id="w3K-RZ-GV5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VtY-as-5cH"/>
                    <connections>
                        <outlet property="connectLabel" destination="pca-bG-k4f" id="hru-OU-Tkn"/>
                        <outlet property="mediaLabel" destination="ZOk-nv-Auh" id="lhY-Ci-7uz"/>
                        <outlet property="mediaTabCollectionView" destination="TQs-Q5-mLm" id="evL-oC-t45"/>
                        <outlet property="otherTabCollectionView" destination="diI-kM-G4O" id="K8Y-XS-dZb"/>
                        <outlet property="tabCollectionView" destination="tCA-Os-mAE" id="pw6-Mb-bMS"/>
                        <outlet property="welcomeLabel" destination="QpB-3W-0dz" id="lLs-iK-6XS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjm-dO-3CI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4710.6870229007627" y="661.97183098591552"/>
        </scene>
        <!--Rapture Ready-->
        <scene sceneID="7hJ-Qf-6Qz">
            <objects>
                <navigationController id="S6S-Uh-EcE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rapture Ready" image="person.3" catalog="system" selectedImage="person.3.fill" id="dF1-SS-1V2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HCC-PK-pgr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FLD-vV-ikm" kind="relationship" relationship="rootViewController" id="9Mu-7H-wbM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hr-U7-gib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3869.4656488549617" y="662.67605633802816"/>
        </scene>
        <!--Rapture Index-->
        <scene sceneID="CpI-Py-xRz">
            <objects>
                <viewController storyboardIdentifier="RaptureIndexVC" title="Rapture Index" id="B5a-Xh-fER" customClass="RaptureIndexViewController" customModule="RaptureReady" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q14-je-Ua3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sUb-cS-5L6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rapture Index" id="gNa-oP-KaG">
                        <leftBarButtonItems>
                            <barButtonItem image="chevron.backward" catalog="system" id="Nb6-Ni-BRA">
                                <connections>
                                    <action selector="goBackward:" destination="B5a-Xh-fER" id="SmV-u3-6vy"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="chevron.forward" catalog="system" id="5Sb-Xo-2hH">
                                <connections>
                                    <action selector="goForward:" destination="B5a-Xh-fER" id="byr-Fv-xvP"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" image="arrow.clockwise" catalog="system" id="cdD-uX-anC">
                            <connections>
                                <action selector="goRefresh:" destination="B5a-Xh-fER" id="lFe-V8-jet"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vU2-QV-IWc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3869" y="1365"/>
        </scene>
        <!--On Demand-->
        <scene sceneID="P6y-Sb-doh">
            <objects>
                <viewController storyboardIdentifier="ODVC" id="shd-UC-gHF" customClass="OnDemandViewController" customModule="RaptureReady" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sm6-0s-41l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Dka-Ow-RvJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="On Demand" id="3dW-Vk-qJ4">
                        <leftBarButtonItems>
                            <barButtonItem image="chevron.backward" catalog="system" id="p4n-C8-MNN">
                                <connections>
                                    <action selector="goBack:" destination="shd-UC-gHF" id="UTR-RI-XUp"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="chevron.forward" catalog="system" id="CLa-ju-9Ep">
                                <connections>
                                    <action selector="goForward:" destination="shd-UC-gHF" id="cbx-gf-tc6"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" image="arrow.clockwise" catalog="system" id="QS1-eT-JFm">
                            <connections>
                                <action selector="goRefresh:" destination="shd-UC-gHF" id="FLV-Rj-gEM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhz-uF-Jee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3124" y="1365"/>
        </scene>
        <!--Rapture Ready-->
        <scene sceneID="FP6-5f-85Y">
            <objects>
                <viewController storyboardIdentifier="RRVC" id="FLD-vV-ikm" customClass="RaptureReadyViewController" customModule="RaptureReady" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QJi-zp-teH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ffe-KB-456"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rapture Ready" id="tEX-Xa-2Df">
                        <leftBarButtonItems>
                            <barButtonItem image="chevron.backward" catalog="system" id="Ljr-6U-UW4">
                                <connections>
                                    <action selector="goBack:" destination="FLD-vV-ikm" id="55W-6J-YfV"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="chevron.forward" catalog="system" id="DMn-eH-e9R">
                                <connections>
                                    <action selector="goForward:" destination="FLD-vV-ikm" id="kNA-D9-x8P"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" image="arrow.clockwise" catalog="system" id="hob-tW-OEg">
                            <connections>
                                <action selector="goRefrersh:" destination="FLD-vV-ikm" id="byL-Wf-LRU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wX-J7-KS6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3124.4274809160306" y="662.67605633802816"/>
        </scene>
        <!--RR TV-->
        <scene sceneID="fGG-7D-4mL">
            <objects>
                <navigationController id="gW8-qG-WZd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="RR TV" image="video.fill" catalog="system" selectedImage="video.fill" id="N9R-lA-Rv4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HAt-FG-DKs">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xgT-9f-30g" kind="relationship" relationship="rootViewController" id="Asv-ll-qXU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJh-wX-7WX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2179.3893129770991" y="662.67605633802816"/>
        </scene>
        <!--Rapture Ready TV-->
        <scene sceneID="LGN-Qw-eeR">
            <objects>
                <viewController storyboardIdentifier="VideosVC" id="xgT-9f-30g" customClass="VideosViewController" customModule="RaptureReady" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nfE-BH-vG0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Vvn-gW-igo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rapture Ready TV" id="cpe-B0-YO6">
                        <leftBarButtonItems>
                            <barButtonItem image="chevron.backward" catalog="system" id="JMS-BJ-TLe">
                                <connections>
                                    <action selector="goBack:" destination="xgT-9f-30g" id="5MN-oU-Xmq"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="chevron.forward" catalog="system" id="hXn-aA-QTe">
                                <connections>
                                    <action selector="goForward:" destination="xgT-9f-30g" id="u6y-Dw-ycs"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" image="arrow.clockwise" catalog="system" id="5e7-Iq-JUp">
                            <connections>
                                <action selector="goRefresh:" destination="xgT-9f-30g" id="4DX-Ae-K60"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGH-ax-Eru" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1405.3435114503816" y="662.67605633802816"/>
        </scene>
        <!--RR News-->
        <scene sceneID="rki-fV-55b">
            <objects>
                <navigationController id="eiG-ih-cXb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="RR News" image="newspaper" catalog="system" selectedImage="newspaper.fill" id="aYe-i5-15d"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O2d-CE-D2a">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8HK-7g-Uoj" kind="relationship" relationship="rootViewController" id="4op-NE-vwi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aby-tx-cU5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-521.37404580152668" y="666.90140845070425"/>
        </scene>
        <!--RR News-->
        <scene sceneID="SL4-c1-pmI">
            <objects>
                <viewController storyboardIdentifier="RRNewsVC" id="8HK-7g-Uoj" customClass="RRNewsViewController" customModule="RaptureReady" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2wT-06-d0P">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="b2s-oy-lTe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="RR News" id="m3F-eG-owk">
                        <leftBarButtonItems>
                            <barButtonItem image="chevron.backward" catalog="system" id="vyA-gA-fjj">
                                <connections>
                                    <action selector="goBackward:" destination="8HK-7g-Uoj" id="bD4-We-1S3"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="chevron.forward" catalog="system" id="6Pd-8l-hsz">
                                <connections>
                                    <action selector="goForward:" destination="8HK-7g-Uoj" id="pXN-TF-46R"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" image="arrow.clockwise" catalog="system" id="Nij-lS-yyj">
                            <connections>
                                <action selector="goRefresh:" destination="8HK-7g-Uoj" id="K1J-ay-rPh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="na3-Ew-XcR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243.51145038167937" y="666.90140845070425"/>
        </scene>
        <!--Radio-->
        <scene sceneID="m1s-In-S3I">
            <objects>
                <navigationController id="afC-o8-2In" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Radio" image="dot.radiowaves.left.and.right" catalog="system" selectedImage="dot.radiowaves.left.and.right" id="0S4-lj-QWt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7bQ-Bb-pkt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3ul-ac-HW8" kind="relationship" relationship="rootViewController" id="mo6-kP-Jto"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqE-bt-Rpf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="663.38028169014092"/>
        </scene>
        <!--Radio-->
        <scene sceneID="Wbi-kp-Bop">
            <objects>
                <viewController storyboardIdentifier="RadioVC" id="3ul-ac-HW8" customClass="RadioVC" customModule="RaptureReady" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zzG-DU-r2V">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="u7b-7C-sqt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Radio" id="Jaf-6g-CEV">
                        <leftBarButtonItems>
                            <barButtonItem image="chevron.backward" catalog="system" id="ymS-LG-Zya">
                                <connections>
                                    <action selector="goBack:" destination="3ul-ac-HW8" id="kLE-W5-gto"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="chevron.forward" catalog="system" id="Kvm-ci-9gu">
                                <connections>
                                    <action selector="goForward:" destination="3ul-ac-HW8" id="JxC-dJ-7Jw"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" image="arrow.clockwise" catalog="system" id="1tl-tq-ynv">
                            <connections>
                                <action selector="refresh" destination="3ul-ac-HW8" id="CLL-u0-NRj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRr-HG-lI4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.3816793893129" y="662.67605633802816"/>
        </scene>
        <!--Settings-->
        <scene sceneID="oG5-aU-mnb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="re2-d0-m0G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" selectedImage="gearshape.fill" id="Hyf-aG-rUz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2JP-hN-pR0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y3w-MT-Niu" kind="relationship" relationship="rootViewController" id="31J-kP-Dw0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6S-ve-2YN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.7251908396945" y="-27.464788732394368"/>
        </scene>
        <!--Settings-->
        <scene sceneID="XCf-FB-19T">
            <objects>
                <tableViewController storyboardIdentifier="SettingsVC" id="y3w-MT-Niu" customClass="SettingsTBVC" customModule="RaptureReady" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="F11-Ih-aUt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="8wy-Iu-0Dc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="tf5-Mh-S5r" style="IBUITableViewCellStyleDefault" id="1B1-ZU-2lK">
                                        <rect key="frame" x="20" y="18" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1B1-ZU-2lK" id="Pbb-ni-zTc">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tf5-Mh-S5r">
                                                    <rect key="frame" x="20" y="0.0" width="294.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3SS-Ib-nFK" kind="push" id="qXI-EW-p06"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="qb0-0i-vKI" style="IBUITableViewCellStyleDefault" id="wV9-tw-teo">
                                        <rect key="frame" x="20" y="61.666667938232422" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wV9-tw-teo" id="xw7-QS-6fq">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Theming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qb0-0i-vKI">
                                                    <rect key="frame" x="20" y="0.0" width="294.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0uQ-Tx-nvH" kind="push" id="NVd-Vg-BU4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="0qj-5i-oOz" style="IBUITableViewCellStyleDefault" id="TNr-Ka-fcF">
                                        <rect key="frame" x="20" y="105.33333587646484" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TNr-Ka-fcF" id="mbK-Rs-Kq7">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0qj-5i-oOz">
                                                    <rect key="frame" x="20" y="0.0" width="294.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="u0p-B7-aCU" style="IBUITableViewCellStyleDefault" id="XCg-cN-e7Z">
                                        <rect key="frame" x="20" y="149.00000381469727" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XCg-cN-e7Z" id="YcF-xF-mq8">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u0p-B7-aCU">
                                                    <rect key="frame" x="20" y="0.0" width="294.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="bVV-px-0at" style="IBUITableViewCellStyleDefault" id="eKD-hv-uI1">
                                        <rect key="frame" x="20" y="192.66667175292969" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eKD-hv-uI1" id="uVq-7L-LDw">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bVV-px-0at">
                                                    <rect key="frame" x="20" y="0.0" width="294.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8aU-Ir-ead" kind="push" id="WGP-fV-zQb"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="y3w-MT-Niu" id="ncy-An-vss"/>
                            <outlet property="delegate" destination="y3w-MT-Niu" id="cNi-K9-RiC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="rGJ-Sc-Poa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4r-dK-Tho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="-27"/>
        </scene>
        <!--DeepSettings-->
        <scene sceneID="C7R-YH-keA">
            <objects>
                <viewControllerPlaceholder storyboardName="DeepSettings" id="3SS-Ib-nFK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8hC-7V-xFa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOH-M7-z0Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657" y="-234"/>
        </scene>
        <!--ThemeSelection-->
        <scene sceneID="1bN-gg-oL1">
            <objects>
                <viewControllerPlaceholder storyboardName="ThemeSelection" id="0uQ-Tx-nvH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6RO-y0-F7r"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nss-z8-1No" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697" y="-129"/>
        </scene>
        <!--AboutVC-->
        <scene sceneID="mol-NH-SJY">
            <objects>
                <viewControllerPlaceholder storyboardName="AboutVC" id="8aU-Ir-ead" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Xhu-YM-16k"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jk-aF-PET" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2542" y="-11"/>
        </scene>
        <!--Home-->
        <scene sceneID="j4r-JJ-y6c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XEw-F9-vgU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="acQ-lW-pAe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QDL-CG-FCP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BAC-dB-3NS" kind="relationship" relationship="rootViewController" id="0Ha-b2-OQ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhe-v6-gjl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5637.4045801526718" y="662.67605633802816"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="chevron.forward" catalog="system" width="97" height="128"/>
        <image name="dollarsign" catalog="system" width="89" height="128"/>
        <image name="dot.radiowaves.left.and.right" catalog="system" width="128" height="91"/>
        <image name="f.circle" catalog="system" width="128" height="123"/>
        <image name="f.circle.fill" catalog="system" width="128" height="123"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="message.fill" catalog="system" width="128" height="114"/>
        <image name="mic" catalog="system" width="110" height="128"/>
        <image name="mic.fill" catalog="system" width="110" height="128"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="newspaper.fill" catalog="system" width="128" height="112"/>
        <image name="person.3" catalog="system" width="128" height="66"/>
        <image name="person.3.fill" catalog="system" width="128" height="66"/>
        <image name="tv" catalog="system" width="128" height="95"/>
        <image name="tv.fill" catalog="system" width="128" height="95"/>
        <image name="video.fill" catalog="system" width="128" height="81"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
